#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SPI_Master	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
beginTransaction	KEYWORD2
transfer	KEYWORD2
endTransaction	KEYWORD2
setSPIMode	KEYWORD2
setFrequency	KEYWORD2
setBitORDER	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
SPI_125K	LITERAL1
SPI_250K	LITERAL1
SPI_500K	LITERAL1
SPI_1M	LITERAL1
SPI_2M	LITERAL1
SPI_4M	LITERAL1
SPI_8M	LITERAL1

SPI_MODE0	LITERAL1
SPI_MODE1	LITERAL1
SPI_MODE2	LITERAL1
SPI_MODE3	LITERAL1
