------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Tue Jul 29 02:19:09 2014 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  546 bytes
Local database size      =  310 bytes
Local attribute count    =    3
Remote attribute count   =    0
Total pipe count         =    4
Dynamic data size        =  171 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  365 bytes ( 22% of total )
Local services       =  310 bytes ( 84% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   30 bytes (  8% of used  )
VS UUID area         =   16 bytes (  4% of used  )
Extended Attr area   =    9 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000010 [LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000010 [LOCAL_NAME_COMPLETE]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x23 0xD1 0xBC 0xEA 0x5F 0x78 0x23 0x15 0xDE 0xEF 0x12 0x12 0x00 0x00 0x00 0x00

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x44 0x46 0x55} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x80 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0x0A 0x00 0x12 0x00 0x00 0x00 0x0A 0x00} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009            |----- |Characteristic: "Service Changed" (01:0x2A05) [rd|ind] [rd:allow|wr:none]
0x000A     >             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x000B                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000C         +----- Service (Primary): "?" (02:0x1530)
0x000D            |----- |Characteristic: "?" (02:0x1532) [wwr] [rd:allow|wr:none]
0x000E   <               |Value: {} [rd:none|wr:allow]
0x000F            |----- |Characteristic: "?" (02:0x1531) [wr|not] [rd:allow|wr:none]
0x0010   < >             |Value: {} [rd:none|wr:allow]
0x0011                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX_ACK   01:0x1801    01:0x2A05       --           --   
02     Local    RX       02:0x1530    02:0x1532       --           --   
03     Local    TX       02:0x1530    02:0x1531       --           --   
04     Local    RX_AA    02:0x1530    02:0x1531       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-03-00-04-01-01-00-00-06-00-00-D0-00-00-00-00-00-00-00-00-00-00-15
1F-06-10-1C-30-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-14-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-10-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-03-00-03-2A-00-01-44-46-55-64-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-80-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-0A-00-12-00-00-00-0A-00-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-05-05-00-09-28-03-01-22-0A-00-05-2A-26-04-05-04-00
1F-06-20-8C-0A-2A-05-01-00-00-00-00-46-14-03-02-00-0B-29-02-01-00-00-04-04-10-10-00-0C-28-00-01
1F-06-20-A8-23-D1-BC-EA-5F-78-23-15-DE-EF-12-12-30-15-00-00-04-04-13-13-00-0D-28-03-01-04-0E-00
1F-06-20-C4-23-D1-BC-EA-5F-78-23-15-DE-EF-12-12-32-15-00-00-44-10-14-00-00-0E-15-32-02-00-00-00
1F-06-20-E0-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-04-04-13-13-00-0F-28-03-01-18-10
1F-06-20-FC-00-23-D1-BC-EA-5F-78-23-15-DE-EF-12-12-31-15-00-00-54-10-14-00-00-10-15-31-02-00-00
1F-06-21-18-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-46-14-03-02-00-11-29-02-01-00
05-06-21-34-00-00
1F-06-40-00-2A-05-01-00-04-04-00-0A-00-0B-15-32-02-00-08-04-00-0E-00-00-15-31-02-04-02-04-00-10
05-06-40-1C-00-11
13-06-50-00-23-D1-BC-EA-5F-78-23-15-DE-EF-12-12-00-00-00-00
0C-06-60-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-E6-AC
